# photomanager

./: README.md  pom.xml  test.txt
src/main/java/com/example/photomanager/: CodeGenerator.java  PhotomanagerApplication.java  TestMain.java
src/main/java/com/example/photomanager/bean/dto/: AlbumAddInfo.java  AlbumCoverModify.java  AlbumModifyInfo.java  ModifiableUserInfo.java  PhotoESInfo.java  RegistryInfo.java  UploadInfo.java
src/main/java/com/example/photomanager/bean/entity/: Album.java  Photo.java  User.java
src/main/java/com/example/photomanager/bean/vo/: AlbumInfo.java  PhotoInfo.java  UserInfo.java
src/main/java/com/example/photomanager/common/: JsonWrapper.java  KnownException.java
src/main/java/com/example/photomanager/config/: CorsConfig.java  ESConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  LoginInterceptor.java  LongToStringConfig.java  MyRealm.java  MyWebMvcConfig.java  MybatisConfig.java  RestTemplateConfig.java  ShiroConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/com/example/photomanager/controller/: AlbumController.java  GlobalExceptionHandler.java  PhotoController.java  TestController.java  UserController.java
src/main/java/com/example/photomanager/enums/: ExceptionEnum.java  UserInfoEnum.java
src/main/java/com/example/photomanager/mapper/: AlbumMapper.java  PhotoESMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/example/photomanager/service/: AlbumService.java  PhotoService.java  QZ_MailService.java  UserService.java
src/main/java/com/example/photomanager/service/impl/: AlbumServiceImpl.java  PhotoServiceImpl.java  QZ_MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/photomanager/util/: FileUtils.java  QZ_IdUtils.java  QiniuUtils.java  ServletUtils.java  SpringContextUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AlbumMapper.xml  PhotoMapper.xml  UserMapper.xml
src/main/resources/static/error/: 404.html
src/test/java/com/example/photomanager/: PhotomanagerApplicationTests.java
src/test/java/com/example/photomanager/controller/: TestControllerTest.java
src/test/java/com/example/photomanager/service/impl/: AlbumServiceImplTest.java  MailServiceImplTest.java  PhotoImplTest.java  UserServiceImplTest.java
