spring.datasource.url=jdbc:mysql://www.luckycurve.cn:3306/photomanager?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
server.port=8090
# \u626B\u63CFMapper.xml\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# \u626B\u63CF\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.example.photomanager.bean.entity
spring.redis.port=6379
spring.redis.host=www.luckycurve.cn
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=60000
spring.redis.database=0
spring.redis.timeout=10000
spring.session.store-type=redis
spring.session.timeout=600
server.servlet.session.timeout=600
# \u90AE\u7BB1\u8BBE\u7F6E
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=2410252220@qq.com
spring.mail.password=zwbiaijmbpykdhhc
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.from=2410252220@qq.com
#ES\u914D\u7F6E\u6587\u4EF6
es.host=www.luckycurve.cn:9200
