spring.datasource.url=jdbc:mysql://www.luckycurve.cn:3306/photomanager?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
server.port=8090
# 扫描Mapper.xml的位置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# 扫描实体类的位置
mybatis.type-aliases-package=com.example.photomanager.bean.entity
spring.redis.port=6379
spring.redis.host=www.luckycurve.cn
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=60000
spring.redis.database=0
spring.redis.timeout=10000
spring.session.store-type=redis
spring.session.timeout=10
server.servlet.session.timeout=10

